PORT=
NODE_ENV=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENDPOINT=
SAFE_TOKEN=
GH_TOKEN=
HASHNODE_API_KEY=
LASTFM_API_KEY=
OSU_API_KEY=
OSU_USERNAME=
OSU_PASSWORD=
YT_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REFRESH_TOKEN=
S3_CLIENT_ID=
S3_CLIENT_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_BUCKET_ENDPOINT=
S3_BUCKET_URL=
S3_BUCKET_FOLDER=
MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
WAKATIME_API_KEY=
SESSION_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
R2_CLIENT_ID=
R2_CLIENT_SECRET=
R2_BUCKET_NAME=
R2_BUCKET_REGION=
R2_BUCKET_ENDPOINT=
R2_BUCKET_URL=
R2_BUCKET_FOLDER=
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_SELF_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_WEBHOOK_URL=